.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px 1fr 200px;
  outline: 1px dashed red;
  height: 100vh;
  width: 100vw;
}
body {
  background-image: url("Donut.jpg");
}
h1 {
  display: flex;
  justify-content: center;
  font-size: 70px;
  -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgb(65, 139, 250);
  color: black;
  text-align: center;
  background-color: bisque;
  border-radius: 13%;
}
.manualClicker h2 {
  font-size: 30px;
  background-color: wheat;
  height: 45px;
  width: 75%;
  border-radius: 8%;
}

.manualClicker {
  display: grid;
  grid-row: 2;
  grid-column: 1;
  outline: 1px dashed red;
}
#manualClick {
  height: 100px;
}
#instructions {
  width: 30px;
  color: aqua;
}
main h2 {
  display: flex;
  justify-content: flex-start;
  grid-area: counter;
  display: grid;
}
#AutoClicker {
  width: 200px;
}
.Buy {
  display: flex;
  flex-direction: column;
  grid-row: 2;
  grid-column: 2;
  outline: 1px dashed red;
}
.AutoClick {
  display: flex;
  flex-direction: column;
  grid-area: store;
  display: grid;
}

footer p,
a {
  grid-row: 1;
  grid-column: 2;
  font-size: 30px;
  text-align: center;
}
footer a {
  margin-left: 50%;
}
